server (default) {
	prtn_umber:  8080 8081 8082 //TODO warning for low ranging addresses and bugs if 8080 is given again???
	srvr_name: localhost
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5
}

server_virt {
	prtn_umber:  8080 8083
	srvr_name: kubernetes.docker.internal
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5
}
