# Hash your comments..
# a Server block start with "server" and ends with "}"...
#  
server_virt {
	prtn_umber:  8084
	srvr_name: slim_shady 
	root_: html/
	home_html: index2.html
	lcbs_(limit_client_body_size): 5000000
}

server (default) {
	prtn_umber:  8082 #TODO warning for low ranging addresses and bugs if 8080 is given again???
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5000000
}

server virt {
	prtn_umber:  8080 8081 8082 8080 #TODO warning for low ranging addresses and bugs if 8080 is given again???
	srvr_name: localhost 
	root_: html/
	home_html: socket2.html
	lcbs_(limit_client_body_size): 5000000
}

server_virt {
	prtn_umber:  8080
	srvr_name: tower1 tower
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
}

server_virt {
	prtn_umber:  8084
	srvr_name: tower1 
	root_: html/
	home_html: index2.html
	lcbs_(limit_client_body_size): 5000000
}
