srvr_name: tower 
{
	prtn_umber:  8080
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5
}

srvr_name: tower1 
{
	prtn_umber:  8080
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5
}
