# Hash your comments and keep them out of the blocksr..
# a Server block start with "server" and ends with "}"...
# within a server bloc elements can be given in any order, and the 4 first letters of the word are what determine the appropriate attribute
#
#

server_virt {
	prtn_umber:  8084
	srvr_name: slim_shady 
	root_: html/
	lcbs_(limit_client_body_size): 5
	home_html: socket.html
	meth_accepted: GET POST 
	load_dir: freeload/
	cgi_wl: .php .py
	list_repo: TRUE
	loca_ /tower1 {
		cgi_wl: .py
		home_html: index.html 
	}
	loca_ /medias {
		root_: html/
		lcbs_: 2
		home_html: socks.jpg 
		meth_accepted: GET POST 
	}
}

server  {
	prtn_umber:  8082
	list_repo: TRUE
	lcbs_(limit_client_body_size): 5000000
}

server virt {
	prtn_umber:  8080 8081 8082 8080
	srvr_name: localhost 
	root_: html/
	home_html: socket2.html
	lcbs_(limit_client_body_size): 588888
	loca_ /medias {
	}
}

server_virt {
	prtn_umber:  8080
	srvr_name: tower1 tower
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
}

server_virt {
	prtn_umber:  8084
	srvr_name: tower1 
	root_: html/
	home_html: index2.html
	lcbs_(limit_client_body_size): 5000000
}
