# Hash your comments and keep them out of the blocksr..
# a Server block start with "server" and ends with "}"...
# within a server bloc elements can be given in any order, and the 4 first letters of the word are what determine the appropriate attribute
#
#	AddHandler cgi-script .cgi .py .cpp
#

server_virt {
	prtn_umber:  8084
	srvr_name: slim_shady 
	root_: html/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
	meth_accepted: G
	loca_ /tower1 {
		home_html: index.html
		meth_accepted: GET POST
	}
	loca_ /download {
		root_: html/
		meth_accepted: GET POST
	}
}

server (default) {
	prtn_umber:  8082
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5000000
}

server virt {
	prtn_umber:  8080 8081 8082 8080
	srvr_name: localhost 
	root_: html/
	home_html: socket2.html
	lcbs_(limit_client_body_size): 5000000
	loca_ /freedom {
		root_: html/
		meth_accepted: GET POST
	}
}

server_virt {
	prtn_umber:  8080
	srvr_name: tower1 tower
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
}

server_virt {
	prtn_umber:  8084
	srvr_name: tower1 
	root_: html/
	home_html: index2.html
	lcbs_(limit_client_body_size): 5000000
}
