# Hash your comments..
# a Server block start with "server" and ends with "}"...
#  

server (default) {
	prtn_umber:  8080 8081 8082 #TODO warning for low ranging addresses and bugs if 8080 is given again???
	root_: html/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
}

server_virt {
	prtn_umber:  8080
	srvr_name: tower1 tower
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5000000
}
