server (default) {
	prtn_umber:  8080
	srvr_name: localhost 
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5
}

server_virt {
	prtn_umber:  8080
	srvr_name: tower1 tower
	root_: html/tower1/
	home_html: socket.html
	lcbs_(limit_client_body_size): 5
}
