# Hash your comments..
# a Server block start with "server" and ends with "}"...
# within a server bloc elements can be given in any order, and the 4 first letters of the word are what determine the appropriate attribute
#
server_virt {
	srvr_name: slim_shady 
	root_: html/
	home_html: index2.html
	lcbs_(limit_client_body_size): 5000000
}
