# Hash your comments..
# a Server block start with "server" and ends with "}"...
# within a server bloc elements can be given in any order, and the 4 first letters of the word are what determine the appropriate attribute
#
server localhost
{
	prtn_umber: 8080
	srvr_name: localhost 
	root_: html/
	home_html: index.html
	lcbs_(limit_client_body_size): 5
}
