server_virt {
	prtn_umber:  8080
	srvr_name: slim_shady 
	home_html: index.html 
	root_: / html
	meth_accepted: GET
	err_dir: my_err_files/
	cgi_wl: .bla
	loca_ /put_test {
		meth_accepted: PUT 
		load_dir: upload/
	}
	loca_ /post_body {
		lcbs_: 100 
	}
	loca_ /directory {
		root_: directory YoupiBanane
		home_html: youpi.bad_extension 
		meth_accepted: GET POST 
	}
}
